<table border="3">

<tr> 
    <th colspan="3">
        <img src="fotopessoas.png" />
    </th>
</tr>

<tr>
     <th>
        israel ataca reunião <br>
        que definiria o povo <br> 
        líder do irã, diz jornal
    </th>

    <th>
        agência: estrondos são ouvidos <br>
        em Dubai, Abu Dhabi e Doha; SIGA <br>
    </th> 

    <th>
        General do irã ameaça <br>
        centros econômicos do oriente médio < br> 
    </th> 
</tr>

</table>


<tr> 
       <th colspan="3"> 
       <img src="fotopessoas2.png"/>
       <img src="fotopessoas3.png"/>            
       <img src="fotopessoas4.png"/>  </th>
 
</tr>
<table border ="3" >
<tr> 
       <th> multidão no irã vai a <br>
          funeral de crianças; <br>
          ONU pede apuração <br>
       .escalada  nuclear pode ser fatal <br> 
       diz especialista </th>

     <th> trump ameaça usar bases <br>
         da espanha sem aturorização <br>
     .o que está por trás do conflito <br>
      entre EUA e ir? </th> 

     <th> valores da guerra: <br> 
          drones de US$ 20mil <br>
          x mísseis de US$ 4mi <br.
     . emirados criam corredor <br>
       de segurança para voos </th>
</tr>
    <table>